PORT=4000
WEB_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/deepfake
COOKIE_SECRET=BiHB6y8mFIUq7IwNMNfDiKJtcFV3eAwfyNjsV7YnzQw=
LOG_LEVEL=info



ML_SERVICE_URL=http://127.0.0.1:8000
MODEL_PATH=./models/deepfake.pt     # (optional for your own weights later)
FRAME_SAMPLE_COUNT=12               # video frames to sample

EXTERNAL_API_PROVIDER=SIGHTENGINE
EXTERNAL_API_USER=1851881240
EXTERNAL_API_SECRET=sF4dd6LSF9bzVGpJmC6XPX4zTfwdasNi
EXTERNAL_TIMEOUT_MS=60000

VERDICT_HI=0.7
VERDICT_LO=0.3
EXTERNAL_ENABLED=true
EXTERNAL_CACHE_TTL_HOURS=24

GUEST_MAX_SCANS=50

CLOUDINARY_CLOUD_NAME=deet9ujo4
CLOUDINARY_API_KEY=937835799614596
CLOUDINARY_API_SECRET=QJ7bq9AxAJKlWA53PvQ3f6Y2HEs
CLOUDINARY_FOLDER=deepfake-detector
JWT_SECRET=xsiTj4s+Bgy4gLWAqiQ1CRyyKnt1TC9yoQOilGDfxhRVNsyjgLN3I3CovWUEVZg4PpZuPn+fgGmtB+aMmULEdw==



